<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Stylist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\StylistList.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Stylist\StylistList.cshtml" />
    <Content Remove="Views\Stylist\AddStylist.cshtml" />
    <Content Remove="Views\Stylist\Success.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Stylist\StylistList.cshtml" />
    <None Include="Views\Stylist\AddStylist.cshtml" />
    <None Include="Views\Stylist\Success.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Stylist\Success.cshtml" />
  </ItemGroup>
</Project>
