# Hair_Salon

./: HairSalon.sln  README.md  scott_fraser.sql  scott_fraser_test.sql
HairSalon/: HairSalon.csproj  Startup.cs
HairSalon.Tests/: HairSalon.Tests.csproj
HairSalon.Tests/ControllerTests/: ControllerTest.cs
HairSalon.Tests/ModelTests/: ClientTests.cs  SpecialtyTests.cs  StylistTests.cs  UnitTest1.cs
HairSalon/Controllers/: ClientController.cs  HomeController.cs  SpecialtyController.cs  StylistController.cs
HairSalon/Models/: Client.cs  Database.cs  Specialty.cs  Stylist.cs
HairSalon/Properties/: launchSettings.json
HairSalon/ViewModels/: SalonData.cs
HairSalon/Views/: _ViewImports.cshtml
HairSalon/Views/Client/: AddClient.cshtml  ClientList.cshtml  Details.cshtml  NoClients.cshtml  Success.cshtml  Update.cshtml
HairSalon/Views/Home/: Index.cshtml
HairSalon/Views/Shared/: Error.cshtml  _Layout.cshtml
HairSalon/Views/Specialty/: AddClient.cshtml  Create.cshtml  Index.cshtml  Success.cshtml  Update.cshtml
HairSalon/Views/Stylist/: AddStylist.cshtml  Details.cshtml  StylistList.cshtml  Success.cshtml  Update.cshtml
HairSalon/wwwroot/css/: site.css
